{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@moz/ganderbal/ui-shared": ["libs/ganderbal/ui-shared/src/index.ts"],
      "@moz/ganderbal/util-formatters": [
        "libs/ganderbal/util-formatters/src/index.ts"
      ],
      "@moz/ganderbal/feature-name-detail": [
        "libs/ganderbal/feature-name-detail/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
